
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gerador de Nota de Serviço</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    let servicoId = 1;

    window.adicionarServico = function () {
      const container = document.getElementById('servicos');
      const div = document.createElement('div');
      div.className = 'flex gap-2 mb-2';
      div.innerHTML = `
        <input type="text" placeholder="Descrição" class="descricao border p-1 w-2/3" required>
        <input type="number" placeholder="Valor (R$)" class="valor border p-1 w-1/3" required>
      `;
      container.appendChild(div);
    }

    window.gerarPDF = async function () {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();

      const nome = document.getElementById('nome').value;
      const data = document.getElementById('data').value;
      const descricoes = document.querySelectorAll('.descricao');
      const valores = document.querySelectorAll('.valor');

      doc.setFontSize(16);
      doc.text('Nota de Serviço', 105, 20, { align: 'center' });

      doc.setFontSize(12);
      doc.text(`Nome: ${nome}`, 10, 35);
      doc.text(`Data: ${data}`, 10, 45);

      doc.text('Serviços:', 10, 60);

      let y = 70;
      let total = 0;

      descricoes.forEach((desc, i) => {
        const texto = `${desc.value} - R$ ${parseFloat(valores[i].value).toFixed(2)}`;
        doc.text(texto, 10, y);
        total += parseFloat(valores[i].value);
        y += 10;
      });

      doc.setFont(undefined, 'bold');
      doc.text(`Total: R$ ${total.toFixed(2)}`, 10, y + 10);

      doc.save(`nota_servico_${nome.replace(/\s+/g, '_')}.pdf`);
    }
  </script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="p-6 bg-gray-100">
  <div class="max-w-2xl mx-auto bg-white p-6 rounded-xl shadow">
    <h1 class="text-2xl font-bold mb-4">Gerador de Nota de Serviço</h1>

    <label class="block mb-2">Nome do Cliente</label>
    <input id="nome" type="text" class="border p-2 w-full mb-4" required>

    <label class="block mb-2">Data</label>
    <input id="data" type="date" class="border p-2 w-full mb-4" required>

    <div>
      <label class="block mb-2">Serviços</label>
      <div id="servicos" class="mb-4 space-y-2">
        <!-- Serviços serão adicionados aqui -->
      </div>
      <button onclick="adicionarServico()" class="bg-blue-500 text-white px-4 py-2 rounded">+ Adicionar Serviço</button>
    </div>

    <button onclick="gerarPDF()" class="mt-6 bg-green-500 text-white px-6 py-2 rounded">Gerar PDF</button>
  </div>
</body>
</html>
